### 端口号
server.port=8008 
### 端口号后需额外添加字符
#server.servlet.context-path=/zed
### 应用名称
spring.application.name=yx_wms
### 当前指定激活
spring.profiles.active=dev
### 资源文件映射
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/

spring.session.store-type=none


### 文件上传限制 #############################################
spring.servlet.multipart.enabled=true
spring.server.jsp-servlet.init-parameters.development=true
spring.servlet.multipart.max-file-size: 10485760
spring.servlet.multipart.max-request-size: 10485760

### 模板引擎配置 #############################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8

#server.servlet.context-path= /demo
#spring.mvc.servlet.path= / # the servlet path, defaults to '/'

### mybatis配置 #############################################
mybatis.type-aliases-package=com.yx.model
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

### 数据源配置  #############################################
### 参考:https://www.cnblogs.com/gslblog/p/7169481.html
spring.datasource.url=jdbc:mysql://192.168.1.36:3308/yx_wms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Classes12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### 验证连接的有效性
spring.datasource.primary.test-while-idle=true
### 获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
### 在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
### 空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
### 连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
### 指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
### 指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
### 指定必须保持连接的最小值
spring.datasource.primary.min-idle=5
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


## Session/Cookie 配置  #############################################
yx.com.cookie.type=cookie
yx.com.cookie.domain=

## Redis 配置  #############################################
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## JedisPool连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
## JedisPool连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
## JedisPool连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


### 日志配置  #############################################

#logging.level.root=  ERROR
#logging.level.org.springframework= ERROR
#logging.level.org.mybatis= ERROR
#logging.level.com.yx.wms_service=  DEBUG
#logging.level.com.yx.wms_web=  ERROR
# 打印sql
logging.level.com.yx.wms_dao= DEBUG